<html>
	<body>
		<div id="container">
			<div id="canvas"></div>
		</div>
	</body>
	<style>
		#canvas {
			background: url(1.svg), url(2.svg), url(3.svg), url(4.svg), url(5.svg), url(6.svg), url(7.svg), url(8.svg), url(9.svg), url(10.svg), url(11.svg), url(12.svg), url(13.svg), url(14.svg), url(15.svg), url(16.svg), url(17.svg), url(18.svg), url(19.svg), url(20.svg), url(21.svg), url(22.svg), url(23.svg), url(24.svg), url(25.svg), url(26.svg), url(27.svg), url(28.svg), url(29.svg), url(30.svg), url(31.svg), url(32.svg), url(33.svg), url(34.svg), url(35.svg), url(36.svg) no-repeat -9999px -9999px
		}
		@keyframes rei {
			0%       { background: url(1.svg) }
			2.7777%  { background: url(2.svg) }
			5.5554%  { background: url(3.svg) }
			8.3331%  { background: url(4.svg) }
			11.1108% { background: url(5.svg) }
			13.8885% { background: url(6.svg) }
			16.6662% { background: url(7.svg) }
			19.4439% { background: url(8.svg) }
			22.2216% { background: url(9.svg) }
			24.9993% { background: url(10.svg) }
			27.777%  { background: url(11.svg) }
			30.5547% { background: url(12.svg) }
			33.3324% { background: url(13.svg) }
			36.1101% { background: url(14.svg) }
			38.8878% { background: url(15.svg) }
			41.6655% { background: url(16.svg) }
			44.4432% { background: url(17.svg) }
			47.2209% { background: url(18.svg) }
			49.9986% { background: url(19.svg) }
			52.7763% { background: url(20.svg) }
			55.554%  { background: url(21.svg) }
			58.3317% { background: url(22.svg) }
			61.1094% { background: url(23.svg) }
			63.8871% { background: url(24.svg) }
			66.6648% { background: url(25.svg) }
			69.4425% { background: url(26.svg) }
			72.2202% { background: url(27.svg) }
			74.9979% { background: url(28.svg) }
			77.7756% { background: url(29.svg) }
			80.5533% { background: url(30.svg) }
			83.331%  { background: url(31.svg) }
			86.1087% { background: url(32.svg) }
			88.8864% { background: url(33.svg) }
			91.6641% { background: url(34.svg) }
			94.4418% { background: url(35.svg) }
			97.2195% { background: url(36.svg) }
		}
		#canvas {
			animation: rei 4.5s step-end infinite;
			width: 100%;
			height: 800px;
		}
	</style>
</html>
